TimeOff/Views/TimeOffRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeOff.Views.TimeOffRequestPage"
             xmlns:local="clr-namespace:TimeOff.Behavior"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             Title="New Time Off Request">
    <StackLayout>
        <calendar:SfCalendar x:Name="calendar"  
                            TodayHighlightBrush="{StaticResource Primary}"                            
                            EnablePastDates="False"
                            SelectionMode="Range"
                             StartRangeSelectionBackground="{StaticResource Secondary}"
                             EndRangeSelectionBackground="{StaticResource Secondary}"
                             SelectionBackground="{StaticResource Tertiary}">
            
            <calendar:SfCalendar.Behaviors>
                <local:CalendarBehavior />
            </calendar:SfCalendar.Behaviors>
        </calendar:SfCalendar>
        <HorizontalStackLayout>
            <Label Text="    Start" Padding="10"/>
            <Label Text="                                                                     End"  HorizontalOptions="End" Padding="10"/>
            
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label x:Name="start" Text="{Binding StartTime}" FontAttributes="Bold" Padding="10"/>
            <Label x:Name="space" Text="{Binding Space}"/>
            <Label Text="{Binding EndTime}" FontAttributes="Bold" Padding="10" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" />
        </HorizontalStackLayout>
        <Picker Title="Select a Time Off Type" >
            <Picker.Items>
                <x:String>Time Off</x:String>
                <x:String>Paternity Leave</x:String>
            </Picker.Items>
        </Picker>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>

            </Grid.RowDefinitions>
            <Border Grid.Row ="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Stroke="Gray" StrokeThickness="4">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5" />
                </Border.StrokeShape>
                <Entry Grid.Row ="1" Placeholder="Comments" TextColor="Black" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Border>
        </Grid>
        <Button BackgroundColor="{StaticResource Primary}" Command="{Binding TimeOffRequestingCommand}" Text="Request Time Off" HorizontalOptions="CenterAndExpand" Margin="10" MinimumWidthRequest="375" CornerRadius="50"/>


    </StackLayout>
    
</ContentPage>