TimeOff/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeOff.MainPage"
             Title="My Time Off"
             xmlns:cards="clr-namespace:TimeOff.Cards"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Time Off Request" Command="{Binding TimeOffCommand}" IconImageSource="{x:Null}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <tabView:SfTabView BackgroundColor="#f6f6f6">
            <tabView:SfTabItem Header="Upcoming">
                <tabView:SfTabItem.Content>
                    <Grid BackgroundColor="White">
                        <tabView:SfTabView x:Name="nestedTabView"
                                                    TabBarBackground="#FDF8F6"
                                                    TabWidthMode="Default"
                                                    TabBarPlacement="Bottom"
                                                    BackgroundColor="Transparent"
                                                    IndicatorBackground="#6200EE"
                                                    IndicatorPlacement="Top" >
                            <tabView:SfTabView.Items>
                                <tabView:SfTabItem Header="Time Off">
                                    <tabView:SfTabItem.Content>
                                        <StackLayout>
                                            <ListView ItemsSource="{Binding TimeOffRequestCards}"                                                      
                                                      HasUnevenRows="True">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <cards:TimeOffRequestCard />
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackLayout>
                                    </tabView:SfTabItem.Content>
                                </tabView:SfTabItem>
                            </tabView:SfTabView.Items>
                        </tabView:SfTabView>
                    </Grid>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

        </tabView:SfTabView>
    </ContentPage.Content>
</ContentPage>
